[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-ansi -pedantic -fomit-frame-pointer -march=i686 -malign-double
bin_program=nettrader
cxxflags=\s-O3 -g1 -pg -Wall
ldadd=-L/usr/X11R6/lib -lGL -lGLU -lm -lXext -lX11
ldflags=-L/usr/X11R6/lib

[General]
AMChanged=true
author=Ahmed Aldo Faisal
configure_args=
debug_args=\stemp.dat 10 10 10 empty.dat 0 0 0.1 0.05 200 37 3 60 18 10000 0.001 5 25 1 > temp.txt 2> temp.err
email=a.faisal@gmx.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,nettrader/Makefile.am,nettrader/docs/Makefile.am,nettrader/docs/en/Makefile.am,nettrader/ntsrc/Makefile.am,nettrader/nt3dsrc/Makefile.am,nettrader/ntgsrc/Makefile.am,nettrader/ntbpsrc/Makefile.am,nettrader/examples/Makefile.am,nettrader/tnt/Makefile.am,nettrader/auxsrc/Makefile.am
modifyMakefiles=true
project_name=NetTrader
project_type=normal_cpp
sgml_file=/home/face/PRJ/NetTrader//nettrader/docs/en/index.sgml
short_info=NetTrader - visualisation\\, scientific and financial analysis and simulation system,by Ahmed Aldo Faisal &copy,Copyright (C) 1998\\,1999\\,2000\\, 2001 Ahmed Aldo Faisal    ,,NOTE:,Might have to edit Makefile.am in ,main src dir to link ,subdir librariess in proper,order
sub_dir=nettrader/
version=0.5
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=nettrader.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,nettrader.lsm,NTBP_BNF.txt,nettrader.doxygen
sub_dirs=nettrader
type=normal

[NTBP_BNF.txt]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[nettrader.doxygen]
dist=true
install=false
install_location=
type=DATA

[nettrader.kdevprj]
dist=true
install=false
install_location=
type=DATA

[nettrader.lsm]
dist=true
install=false
install_location=
type=DATA

[nettrader/Makefile.am]
sub_dirs=docs,ntsrc,nt3dsrc,ntgsrc,ntbpsrc,examples,tnt,auxsrc
type=prog_main

[nettrader/auxsrc/Makefile]
dist=true
install=false
install_location=
type=DATA

[nettrader/auxsrc/Makefile.am]
files=nettrader/auxsrc/Makefile,nettrader/auxsrc/compute_derivative_from_column.cpp,nettrader/auxsrc/find_spikes_in_binary_file.cpp,nettrader/auxsrc/make_histogram_from_txt_file.cpp,nettrader/auxsrc/make_nt_class_files.cpp,nettrader/auxsrc/print_interspike_intervals_in_binary_file.cpp,nettrader/auxsrc/show_binary_file.cpp,nettrader/auxsrc/test_binary_io.cpp,nettrader/auxsrc/test_ring_buffer.cpp,nettrader/auxsrc/find_spikewords_in_binary_file.cpp,nettrader/auxsrc/generate_white_noise.cpp,nettrader/auxsrc/measure_mutual_information_in_binary_file.cpp
sub_dirs=
type=static_library

[nettrader/auxsrc/compute_derivative_from_column.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/find_spikes_in_binary_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/find_spikewords_in_binary_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/generate_white_noise.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/make_histogram_from_txt_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/make_nt_class_files.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/measure_mutual_information_in_binary_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/print_interspike_intervals_in_binary_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/show_binary_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/test_binary_io.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/auxsrc/test_ring_buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/docs/Makefile.am]
sub_dirs=en
type=normal

[nettrader/docs/en/Makefile.am]
files=nettrader/docs/en/index.html,nettrader/docs/en/index-1.html,nettrader/docs/en/index-2.html,nettrader/docs/en/index-3.html,nettrader/docs/en/index-4.html,nettrader/docs/en/index-5.html,nettrader/docs/en/index-6.html
sub_dirs=
type=normal

[nettrader/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[nettrader/examples/AxonConduction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/Makefile.am]
dist=true
files=nettrader/examples/AxonConduction.cpp,nettrader/examples/MembraneFluctuationsStHH.cpp,nettrader/examples/WhiteNoise1.0e-8StHH.cpp,nettrader/examples/WhiteNoiseMultiCOmpartmentSImulationWithCompartmentVoltageHistogramming.cpp,nettrader/examples/analyse_binary_data_for_isi_with_histogram.cpp,nettrader/examples/basic_glx_demo.cpp,nettrader/examples/channel_density_vs_noise_variance.cpp,nettrader/examples/channel_density_vs_noise_variance_second_version.cpp,nettrader/examples/channel_density_vs_noise_variance_third_version.cpp,nettrader/examples/dynamic_flight.cpp,nettrader/examples/flying_demo.cpp,nettrader/examples/flying_through.cpp,nettrader/examples/gaussian_isi_spikes_on_deterministic_axon.cpp,nettrader/examples/gaussian_isi_spikes_on_langevin_axon.cpp,nettrader/examples/ion_channels_and_open_state_variance.cpp,nettrader/examples/multi_compartment_neuron.cpp,nettrader/examples/nt3d_demo_glut_drv_obj.h,nettrader/examples/nt3d_drv_test.cpp,nettrader/examples/nt3d_glut_drv_test.h,nettrader/examples/nt3d_glx_test.cpp,nettrader/examples/ntg_grandom_graph_efficiency_study.cpp,nettrader/examples/ntg_ring_graph_test.cpp,nettrader/examples/ntg_test.cpp,nettrader/examples/planetary_demo.cpp,nettrader/examples/resting_potential_noise.cpp,nettrader/examples/saltatory_conduction.cpp,nettrader/examples/single_compartment_spiker.cpp,nettrader/examples/spheric_flying_demo.cpp,nettrader/examples/stochastic_ion_channels.cpp,nettrader/examples/template.cpp,nettrader/examples/test_graph_distance_stats.cpp,nettrader/examples/test_membrane_currents.cpp,nettrader/examples/tunnel_flight_demo.cpp,nettrader/examples/merge_text_file_columns.cpp,nettrader/examples/axon_simulation.cpp,nettrader/examples/diffusion_vs_wave_signalling.cpp,nettrader/examples/diffusion_signalling.cpp,nettrader/examples/compute_joint_pdf_from_binary_data.cpp,nettrader/examples/growing_graphs.cpp,nettrader/examples/test_code.cpp,nettrader/examples/deterministic_axon_simulator_experiment_aac.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aaf.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aae.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aaa.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aab.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aad.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aah.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aag.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aah_fine.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aal.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aak.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aai.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aam.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aan.cpp,nettrader/examples/growing_graph.h,nettrader/examples/Makefile.am,nettrader/examples/check_deterministic_axon_simulator.cpp,nettrader/examples/check_stochastic_axon_simulator.cpp,nettrader/examples/axonsimulator-v1.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aanr5.cpp,nettrader/examples/channel_spike_trigger.cpp,nettrader/examples/channel_spike_trigger_2.cpp,nettrader/examples/patlak_sodium_channel_model.cpp,nettrader/examples/hh_sodium_channel_model.cpp,nettrader/examples/hranvier_sodium_channel_model.cpp,nettrader/examples/axonsimulator-v1-hranvier.cpp,nettrader/examples/performance_current_classes_comparison.cpp,nettrader/examples/axonsimulator-v1-colbert-axonal.cpp,nettrader/examples/colbert_axonal_sodium_channel_model.cpp,nettrader/examples/colbert_axonal_potassium_channel_model.cpp,nettrader/examples/check_stochastic_axon_simulator_AANR5.cpp,nettrader/examples/stochastic_axon_simulator_experiment_aalVersion2.cpp,nettrader/examples/uniform_isi_spikes_on_langevin_axon.cpp,nettrader/examples/uniform_isi_spikes_on_semibinomial_axon.cpp,nettrader/examples/compute_leak_reversal_colbert_axonal.cpp,nettrader/examples/somasimulator-v1-SGA.cpp,nettrader/examples/somasimulator-v1.cpp,nettrader/examples/modigliani_core.cpp,nettrader/examples/modigliani_model_format_grammar_t.h
install=false
install_location=
sub_dirs=
type=static_library

[nettrader/examples/MembraneFluctuationsStHH.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/WhiteNoise1.0e-8StHH.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/WhiteNoiseMultiCOmpartmentSImulationWithCompartmentVoltageHistogramming.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/analyse_binary_data_for_isi_with_histogram.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/axon_simulation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/axonsimulator-v1-colbert-axonal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/axonsimulator-v1-hranvier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/axonsimulator-v1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/basic_glx_demo.cpp]
dist=true
install=true
install_location=./basic_glx_demo
type=SOURCE

[nettrader/examples/channel_density_vs_noise_variance.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/channel_density_vs_noise_variance_second_version.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/channel_density_vs_noise_variance_third_version.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/channel_spike_trigger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/channel_spike_trigger_2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/check_deterministic_axon_simulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/check_stochastic_axon_simulator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/check_stochastic_axon_simulator_AANR5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/colbert_axonal_potassium_channel_model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/colbert_axonal_sodium_channel_model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/compute_joint_pdf_from_binary_data.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/compute_leak_reversal_colbert_axonal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/deterministic_axon_simulator_experiment_aac.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/diffusion_signalling.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/diffusion_vs_wave_signalling.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/dynamic_flight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/flying_demo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/flying_through.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/gaussian_isi_spikes_on_deterministic_axon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/gaussian_isi_spikes_on_langevin_axon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/growing_graph.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/examples/growing_graphs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/hh_sodium_channel_model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/hranvier_sodium_channel_model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/ion_channels_and_open_state_variance.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/merge_text_file_columns.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/modigliani_core.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/modigliani_model_format_grammar_t.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/examples/multi_compartment_neuron.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/nt3d_demo_glut_drv_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/examples/nt3d_drv_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/nt3d_glut_drv_test.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/examples/nt3d_glx_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/ntg_grandom_graph_efficiency_study.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/ntg_ring_graph_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/ntg_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/patlak_sodium_channel_model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/performance_current_classes_comparison.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/planetary_demo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/resting_potential_noise.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/saltatory_conduction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/single_compartment_spiker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/somasimulator-v1-SGA.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/somasimulator-v1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/spheric_flying_demo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aaa.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aad.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aae.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aaf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aah.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aah_fine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aai.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aak.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aalVersion2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aam.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_axon_simulator_experiment_aanr5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/stochastic_ion_channels.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/template.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/test_code.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/test_graph_distance_stats.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/test_membrane_currents.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/tunnel_flight_demo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/uniform_isi_spikes_on_langevin_axon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/examples/uniform_isi_spikes_on_semibinomial_axon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/Makefile.am]
files=nettrader/nt3dsrc/nt3d_abstract_vp_obj.cpp,nettrader/nt3dsrc/nt3d_abstract_vp_obj.h,nettrader/nt3dsrc/nt3d_ambient_lamp_obj.cpp,nettrader/nt3dsrc/nt3d_ambient_lamp_obj.h,nettrader/nt3dsrc/nt3d_ambient_light_obj.cpp,nettrader/nt3dsrc/nt3d_ambient_light_obj.h,nettrader/nt3dsrc/nt3d_arrow_obj.cpp,nettrader/nt3dsrc/nt3d_arrow_obj.h,nettrader/nt3dsrc/nt3d_axis_obj.cpp,nettrader/nt3dsrc/nt3d_axis_obj.h,nettrader/nt3dsrc/nt3d_bitmap_obj.cpp,nettrader/nt3dsrc/nt3d_bitmap_obj.h,nettrader/nt3dsrc/nt3d_bitmap_vp_obj.cpp,nettrader/nt3dsrc/nt3d_bitmap_vp_obj.h,nettrader/nt3dsrc/nt3d_camera_obj.cpp,nettrader/nt3dsrc/nt3d_camera_obj.h,nettrader/nt3dsrc/nt3d_camera_vp_obj.cpp,nettrader/nt3dsrc/nt3d_camera_vp_obj.h,nettrader/nt3dsrc/nt3d_color_obj.cpp,nettrader/nt3dsrc/nt3d_color_obj.h,nettrader/nt3dsrc/nt3d_composite_obj.h,nettrader/nt3dsrc/nt3d_cylinder_obj.cpp,nettrader/nt3dsrc/nt3d_cylinder_obj.h,nettrader/nt3dsrc/nt3d_drv_vp_obj.cpp,nettrader/nt3dsrc/nt3d_drv_vp_obj.h,nettrader/nt3dsrc/nt3d_ellipsoid_obj.cpp,nettrader/nt3dsrc/nt3d_ellipsoid_obj.h,nettrader/nt3dsrc/nt3d_file_texture_obj.cpp,nettrader/nt3dsrc/nt3d_file_texture_obj.h,nettrader/nt3dsrc/nt3d_glx_drv_obj.cpp,nettrader/nt3dsrc/nt3d_glx_drv_obj.h,nettrader/nt3dsrc/nt3d_hierarchic_object_obj.cpp,nettrader/nt3dsrc/nt3d_hierarchic_object_obj.h,nettrader/nt3dsrc/nt3d_image_obj.cpp,nettrader/nt3dsrc/nt3d_image_obj.h,nettrader/nt3dsrc/nt3d_lamp_obj.cpp,nettrader/nt3dsrc/nt3d_lamp_obj.h,nettrader/nt3dsrc/nt3d_light_obj.cpp,nettrader/nt3dsrc/nt3d_light_obj.h,nettrader/nt3dsrc/nt3d_line_obj.cpp,nettrader/nt3dsrc/nt3d_line_obj.h,nettrader/nt3dsrc/nt3d_material_obj.cpp,nettrader/nt3dsrc/nt3d_material_obj.h,nettrader/nt3dsrc/nt3d_moonmap_texture_obj.cpp,nettrader/nt3dsrc/nt3d_moonmap_texture_obj.h,nettrader/nt3dsrc/nt3d_noise_texture_obj.cpp,nettrader/nt3dsrc/nt3d_noise_texture_obj.h,nettrader/nt3dsrc/nt3d_obj.cpp,nettrader/nt3dsrc/nt3d_obj.h,nettrader/nt3dsrc/nt3d_object_obj.cpp,nettrader/nt3dsrc/nt3d_object_obj.h,nettrader/nt3dsrc/nt3d_open_box_obj.cpp,nettrader/nt3dsrc/nt3d_open_box_obj.h,nettrader/nt3dsrc/nt3d_pixel_texture_obj.cpp,nettrader/nt3dsrc/nt3d_pixel_texture_obj.h,nettrader/nt3dsrc/nt3d_plot2d_scatter_vp_obj.cpp,nettrader/nt3dsrc/nt3d_plot2d_scatter_vp_obj.h,nettrader/nt3dsrc/nt3d_plot2d_vec_vp_obj.cpp,nettrader/nt3dsrc/nt3d_plot2d_vec_vp_obj.h,nettrader/nt3dsrc/nt3d_plot2d_vp_obj.cpp,nettrader/nt3dsrc/nt3d_plot2d_vp_obj.h,nettrader/nt3dsrc/nt3d_plot_obj.cpp,nettrader/nt3dsrc/nt3d_plot_obj.h,nettrader/nt3dsrc/nt3d_plot_vp_obj.cpp,nettrader/nt3dsrc/nt3d_plot_vp_obj.h,nettrader/nt3dsrc/nt3d_position_lamp_obj.cpp,nettrader/nt3dsrc/nt3d_position_lamp_obj.h,nettrader/nt3dsrc/nt3d_rainbow_texture_obj.cpp,nettrader/nt3dsrc/nt3d_rainbow_texture_obj.h,nettrader/nt3dsrc/nt3d_rectangle_obj.cpp,nettrader/nt3dsrc/nt3d_rectangle_obj.h,nettrader/nt3dsrc/nt3d_solid_obj.cpp,nettrader/nt3dsrc/nt3d_solid_obj.h,nettrader/nt3dsrc/nt3d_sphere_obj.cpp,nettrader/nt3dsrc/nt3d_sphere_obj.h,nettrader/nt3dsrc/nt3d_spheric_camera_obj.cpp,nettrader/nt3dsrc/nt3d_spheric_camera_obj.h,nettrader/nt3dsrc/nt3d_spot_lamp_obj.cpp,nettrader/nt3dsrc/nt3d_spot_lamp_obj.h,nettrader/nt3dsrc/nt3d_stub_obj.cpp,nettrader/nt3dsrc/nt3d_stub_obj.h,nettrader/nt3dsrc/nt3d_surfaced_object_obj.cpp,nettrader/nt3dsrc/nt3d_surfaced_object_obj.h,nettrader/nt3dsrc/nt3d_target_camera_obj.cpp,nettrader/nt3dsrc/nt3d_target_camera_obj.h,nettrader/nt3dsrc/nt3d_texture_obj.cpp,nettrader/nt3dsrc/nt3d_texture_obj.h,nettrader/nt3dsrc/nt3d_trajectory_obj.cpp,nettrader/nt3dsrc/nt3d_trajectory_obj.h,nettrader/nt3dsrc/nt3d_universal_vp_obj.cpp,nettrader/nt3dsrc/nt3d_universal_vp_obj.h,nettrader/nt3dsrc/nt3d_universe_camera_vp_obj.cpp,nettrader/nt3dsrc/nt3d_universe_camera_vp_obj.h,nettrader/nt3dsrc/nt3d_universe_cylinder_camera_obj.cpp,nettrader/nt3dsrc/nt3d_universe_cylinder_camera_obj.h,nettrader/nt3dsrc/nt3d_universe_cylindric_camera_obj.cpp,nettrader/nt3dsrc/nt3d_universe_cylindric_camera_obj.h,nettrader/nt3dsrc/nt3d_universe_obj.cpp,nettrader/nt3dsrc/nt3d_universe_obj.h,nettrader/nt3dsrc/nt3d_universe_spheric_camera_obj.cpp,nettrader/nt3dsrc/nt3d_universe_spheric_camera_obj.h,nettrader/nt3dsrc/nt3d_universe_vp_obj.cpp,nettrader/nt3dsrc/nt3d_universe_vp_obj.h,nettrader/nt3dsrc/nt3d_vp_obj.cpp,nettrader/nt3dsrc/nt3d_vp_obj.h,nettrader/nt3dsrc/nt3d_vp_spec_obj.cpp,nettrader/nt3dsrc/nt3d_vp_spec_obj.h,nettrader/nt3dsrc/nt3d_worldmap_texture_obj.cpp,nettrader/nt3dsrc/nt3d_worldmap_texture_obj.h
sub_dirs=
type=static_library

[nettrader/nt3dsrc/nt3d_abstract_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_abstract_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_ambient_lamp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_ambient_lamp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_ambient_light_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_ambient_light_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_arrow_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_arrow_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_axis_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_axis_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_bitmap_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_bitmap_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_bitmap_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_bitmap_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_camera_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_camera_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_color_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_color_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_composite_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_cylinder_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_cylinder_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_drv_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_drv_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_ellipsoid_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_ellipsoid_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_file_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_file_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_glx_drv_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_glx_drv_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_hierarchic_object_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_hierarchic_object_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_image_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_image_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_lamp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_lamp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_light_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_light_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_line_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_line_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_material_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_material_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_moonmap_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_moonmap_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_noise_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_noise_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_object_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_object_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_open_box_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_open_box_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_pixel_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_pixel_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_plot2d_scatter_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_plot2d_scatter_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_plot2d_vec_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_plot2d_vec_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_plot2d_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_plot2d_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_plot_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_plot_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_plot_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_plot_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_position_lamp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_position_lamp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_rainbow_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_rainbow_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_rectangle_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_rectangle_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_solid_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_solid_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_sphere_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_sphere_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_spheric_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_spheric_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_spot_lamp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_spot_lamp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_stub_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_stub_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_surfaced_object_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_surfaced_object_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_target_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_target_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_trajectory_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_trajectory_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universal_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universal_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_camera_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_camera_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_cylinder_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_cylinder_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_cylindric_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_cylindric_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_spheric_camera_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_spheric_camera_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_universe_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_universe_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_vp_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_vp_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_vp_spec_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_vp_spec_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/nt3dsrc/nt3d_worldmap_texture_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/nt3dsrc/nt3d_worldmap_texture_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/Makefile.am]
files=nettrader/ntbpsrc/ntbp_K_only_sga_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_K_only_sga_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_Na_only_sga_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_Na_only_sga_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_channels_current_obj.cpp,nettrader/ntbpsrc/ntbp_channels_current_obj.h,nettrader/ntbpsrc/ntbp_custom_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_custom_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_delayed_potassium_rectifier_current_obj.cpp,nettrader/ntbpsrc/ntbp_delayed_potassium_rectifier_current_obj.h,nettrader/ntbpsrc/ntbp_hh_current_obj.cpp,nettrader/ntbpsrc/ntbp_hh_current_obj.h,nettrader/ntbpsrc/ntbp_hh_sga_leak_current_obj.cpp,nettrader/ntbpsrc/ntbp_hh_sga_leak_current_obj.h,nettrader/ntbpsrc/ntbp_hh_sga_potassium_current_obj.cpp,nettrader/ntbpsrc/ntbp_hh_sga_potassium_current_obj.h,nettrader/ntbpsrc/ntbp_hh_sga_sodium_current_obj.cpp,nettrader/ntbpsrc/ntbp_hh_sga_sodium_current_obj.h,nettrader/ntbpsrc/ntbp_ion_channels_obj.cpp,nettrader/ntbpsrc/ntbp_ion_channels_obj.h,nettrader/ntbpsrc/ntbp_membrane_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_membrane_compartment_obj.h,nettrader/ntbpsrc/ntbp_membrane_compartment_sequence_obj.cpp,nettrader/ntbpsrc/ntbp_membrane_compartment_sequence_obj.h,nettrader/ntbpsrc/ntbp_membrane_current_obj.cpp,nettrader/ntbpsrc/ntbp_membrane_current_obj.h,nettrader/ntbpsrc/ntbp_membrane_obj.cpp,nettrader/ntbpsrc/ntbp_membrane_obj.h,nettrader/ntbpsrc/ntbp_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_multi_current_obj.h,nettrader/ntbpsrc/ntbp_multi_potassium_current_obj.cpp,nettrader/ntbpsrc/ntbp_multi_potassium_current_obj.h,nettrader/ntbpsrc/ntbp_multi_sodium_current_obj.cpp,nettrader/ntbpsrc/ntbp_multi_sodium_current_obj.h,nettrader/ntbpsrc/ntbp_object_obj.cpp,nettrader/ntbpsrc/ntbp_object_obj.h,nettrader/ntbpsrc/ntbp_potassium_ion_channels_obj.cpp,nettrader/ntbpsrc/ntbp_potassium_ion_channels_obj.h,nettrader/ntbpsrc/ntbp_sga_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_sga_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_sga_sodium_current_obj.cpp,nettrader/ntbpsrc/ntbp_sga_sodium_current_obj.h,nettrader/ntbpsrc/ntbp_simple_myelinated_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_simple_myelinated_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_simple_ranvier_cylindrical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_simple_ranvier_cylindrical_compartment_obj.h,nettrader/ntbpsrc/ntbp_sodium_ion_channels_obj.cpp,nettrader/ntbpsrc/ntbp_sodium_ion_channels_obj.h,nettrader/ntbpsrc/ntbp_spherical_compartment_obj.cpp,nettrader/ntbpsrc/ntbp_spherical_compartment_obj.h,nettrader/ntbpsrc/ntbp_tridiag_solver_obj.cpp,nettrader/ntbpsrc/ntbp_tridiag_solver_obj.h,nettrader/ntbpsrc/ntbp_membrane_patch_obj.cpp,nettrader/ntbpsrc/ntbp_membrane_patch_obj.h,nettrader/ntbpsrc/ntbp_patlak_sodium_multi_current_obj.h,nettrader/ntbpsrc/ntbp_patlak_sodium_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_patlak_sodium_ion_channels_obj.h,nettrader/ntbpsrc/ntbp_patlak_sodium_ion_channels_obj.cpp,nettrader/ntbpsrc/ntbp_hranvier_sodium_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_hranvier_sodium_multi_current_obj.h,nettrader/ntbpsrc/ntbp_hranvier_potassium_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_hranvier_potassium_multi_current_obj.h,nettrader/ntbpsrc/ntbp_colbert_axonal_sodium_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_colbert_axonal_sodium_multi_current_obj.h,nettrader/ntbpsrc/ntbp_colbert_axonal_potassium_multi_current_obj.cpp,nettrader/ntbpsrc/ntbp_colbert_axonal_potassium_multi_current_obj.h
sub_dirs=
type=static_library

[nettrader/ntbpsrc/ntbp_K_only_sga_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_K_only_sga_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_Na_only_sga_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_Na_only_sga_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_channels_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_channels_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_colbert_axonal_potassium_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_colbert_axonal_potassium_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_colbert_axonal_sodium_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_colbert_axonal_sodium_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_custom_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_custom_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_delayed_potassium_rectifier_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_delayed_potassium_rectifier_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hh_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hh_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hh_sga_leak_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hh_sga_leak_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hh_sga_potassium_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hh_sga_potassium_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hh_sga_sodium_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hh_sga_sodium_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hranvier_potassium_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hranvier_potassium_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_hranvier_sodium_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_hranvier_sodium_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_ion_channels_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_ion_channels_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_membrane_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_membrane_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_membrane_compartment_sequence_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_membrane_compartment_sequence_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_membrane_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_membrane_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_membrane_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_membrane_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_membrane_patch_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_membrane_patch_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_multi_potassium_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_multi_potassium_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_multi_sodium_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_multi_sodium_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_object_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_object_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_patlak_sodium_ion_channels_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_patlak_sodium_ion_channels_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_patlak_sodium_multi_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_patlak_sodium_multi_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_potassium_ion_channels_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_potassium_ion_channels_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_sga_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_sga_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_sga_sodium_current_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_sga_sodium_current_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_simple_myelinated_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_simple_myelinated_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_simple_ranvier_cylindrical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_simple_ranvier_cylindrical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_sodium_ion_channels_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_sodium_ion_channels_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_spherical_compartment_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_spherical_compartment_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntbpsrc/ntbp_tridiag_solver_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntbpsrc/ntbp_tridiag_solver_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/Makefile.am]
files=nettrader/ntgsrc/ntg_edge_obj.cpp,nettrader/ntgsrc/ntg_edge_obj.h,nettrader/ntgsrc/ntg_graph_obj.cpp,nettrader/ntgsrc/ntg_graph_obj.h,nettrader/ntgsrc/ntg_matrix_graph_obj.cpp,nettrader/ntgsrc/ntg_matrix_graph_obj.h,nettrader/ntgsrc/ntg_neighbour_ring_graph_obj.cpp,nettrader/ntgsrc/ntg_neighbour_ring_graph_obj.h,nettrader/ntgsrc/ntg_node_obj.cpp,nettrader/ntgsrc/ntg_node_obj.h,nettrader/ntgsrc/ntg_random_graph_obj.cpp,nettrader/ntgsrc/ntg_random_graph_obj.h,nettrader/ntgsrc/ntg_random_ring_graph_obj.cpp,nettrader/ntgsrc/ntg_random_ring_graph_obj.h,nettrader/ntgsrc/ntg_undirected_graph_obj.cpp,nettrader/ntgsrc/ntg_undirected_graph_obj.h,nettrader/ntgsrc/ntg_value_node_obj.cpp,nettrader/ntgsrc/ntg_value_node_obj.h
sub_dirs=
type=static_library

[nettrader/ntgsrc/ntg_edge_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_edge_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_matrix_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_matrix_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_neighbour_ring_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_neighbour_ring_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_node_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_node_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_random_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_random_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_random_ring_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_random_ring_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_undirected_graph_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_undirected_graph_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntgsrc/ntg_value_node_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntgsrc/ntg_value_node_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/Makefile.am]
files=nettrader/ntsrc/dmatrix.h,nettrader/ntsrc/nt_aux_math_func.cpp,nettrader/ntsrc/nt_aux_math_func.h,nettrader/ntsrc/nt_codes.h,nettrader/ntsrc/nt_currency_obj.cpp,nettrader/ntsrc/nt_currency_obj.h,nettrader/ntsrc/nt_date_obj.cpp,nettrader/ntsrc/nt_date_obj.h,nettrader/ntsrc/nt_error_obj.cpp,nettrader/ntsrc/nt_error_obj.h,nettrader/ntsrc/nt_file_obj.cpp,nettrader/ntsrc/nt_file_obj.h,nettrader/ntsrc/nt_gaussian_rnd_dist_obj.cpp,nettrader/ntsrc/nt_gaussian_rnd_dist_obj.h,nettrader/ntsrc/nt_gaussian_vec_rnd_dist_obj.cpp,nettrader/ntsrc/nt_gaussian_vec_rnd_dist_obj.h,nettrader/ntsrc/nt_gui_drv_obj.cpp,nettrader/ntsrc/nt_gui_drv_obj.h,nettrader/ntsrc/nt_header_string_obj.h,nettrader/ntsrc/nt_histogram_obj.cpp,nettrader/ntsrc/nt_histogram_obj.h,nettrader/ntsrc/nt_id_management_obj.cpp,nettrader/ntsrc/nt_id_management_obj.h,nettrader/ntsrc/nt_image_obj.cpp,nettrader/ntsrc/nt_image_obj.h,nettrader/ntsrc/nt_list_obj.cpp,nettrader/ntsrc/nt_list_obj.h,nettrader/ntsrc/nt_main.h,nettrader/ntsrc/nt_moonmap_image_data.h,nettrader/ntsrc/nt_obj.cpp,nettrader/ntsrc/nt_obj.h,nettrader/ntsrc/nt_rnd_dist_obj.cpp,nettrader/ntsrc/nt_rnd_dist_obj.h,nettrader/ntsrc/nt_sequential_statistics_obj.cpp,nettrader/ntsrc/nt_sequential_statistics_obj.h,nettrader/ntsrc/nt_simple_markov_obj.h,nettrader/ntsrc/nt_stock_value_obj.cpp,nettrader/ntsrc/nt_stock_value_obj.h,nettrader/ntsrc/nt_timing_obj.h,nettrader/ntsrc/nt_types.h,nettrader/ntsrc/nt_uniform_rnd_dist_obj.cpp,nettrader/ntsrc/nt_uniform_rnd_dist_obj.h,nettrader/ntsrc/nt_uniform_vec_rnd_dist_obj.cpp,nettrader/ntsrc/nt_uniform_vec_rnd_dist_obj.h,nettrader/ntsrc/nt_value_obj.cpp,nettrader/ntsrc/nt_value_obj.h,nettrader/ntsrc/nt_vec_rnd_dist_obj.cpp,nettrader/ntsrc/nt_vec_rnd_dist_obj.h,nettrader/ntsrc/nt_vector3_obj.cpp,nettrader/ntsrc/nt_vector3_obj.h,nettrader/ntsrc/nt_vector_obj.cpp,nettrader/ntsrc/nt_vector_obj.h,nettrader/ntsrc/nt_worldmap_image_data.h,nettrader/ntsrc/nt_binomial_rnd_dist_obj.cpp,nettrader/ntsrc/nt_binomial_rnd_dist_obj.h,nettrader/ntsrc/nt_multidim_array_obj.h,nettrader/ntsrc/nt_multidim_histogram_obj.cpp,nettrader/ntsrc/nt_multidim_histogram_obj.h,nettrader/ntsrc/nt_ring_buffer_obj.h,nettrader/ntsrc/nt_2dim_histogram_obj.cpp,nettrader/ntsrc/nt_2dim_histogram_obj.h,nettrader/ntsrc/nt_mersenne_twister_external_obj.h,nettrader/ntsrc/nt_physical_constants.h
sub_dirs=
type=static_library

[nettrader/ntsrc/dmatrix.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_2dim_histogram_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_2dim_histogram_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_aux_math_func.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_aux_math_func.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_binomial_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_binomial_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_codes.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_currency_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_currency_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_date_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_date_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_error_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_error_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_file_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_file_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_gaussian_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_gaussian_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_gaussian_vec_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_gaussian_vec_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_gui_drv_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_gui_drv_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_header_string_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_histogram_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_histogram_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_id_management_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_id_management_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_image_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_image_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_list_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_list_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_main.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_mersenne_twister_external_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_moonmap_image_data.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_multidim_array_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_multidim_histogram_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_multidim_histogram_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_physical_constants.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_ring_buffer_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_sequential_statistics_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_sequential_statistics_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_simple_markov_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_stock_value_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_stock_value_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_timing_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_types.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_uniform_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_uniform_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_uniform_vec_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_uniform_vec_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_value_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_value_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_vec_rnd_dist_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_vec_rnd_dist_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_vector3_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_vector3_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_vector_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nettrader/ntsrc/nt_vector_obj.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/ntsrc/nt_worldmap_image_data.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/Makefile.am]
files=nettrader/tnt/cholesky.h,nettrader/tnt/cmat.h,nettrader/tnt/fcscmat.h,nettrader/tnt/fmat.h,nettrader/tnt/fortran.h,nettrader/tnt/fspvec.h,nettrader/tnt/index.h,nettrader/tnt/lapack.h,nettrader/tnt/lu.h,nettrader/tnt/qr.h,nettrader/tnt/region1d.h,nettrader/tnt/region2d.h,nettrader/tnt/stopwatch.h,nettrader/tnt/subscript.h,nettrader/tnt/temp.tmp,nettrader/tnt/tnt.h,nettrader/tnt/tntmath.h,nettrader/tnt/tntreqs.h,nettrader/tnt/transv.h,nettrader/tnt/triang.h,nettrader/tnt/trisolve.h,nettrader/tnt/vec.h,nettrader/tnt/vecadaptor.h,nettrader/tnt/version.h
sub_dirs=
type=normal

[nettrader/tnt/cholesky.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/cmat.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/fcscmat.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/fmat.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/fortran.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/fspvec.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/index.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/lapack.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/lu.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/qr.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/region1d.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/region2d.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/stopwatch.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/subscript.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/temp.tmp]
dist=true
install=false
install_location=
type=DATA

[nettrader/tnt/tnt.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/tntmath.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/tntreqs.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/transv.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/triang.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/trisolve.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/vec.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/vecadaptor.h]
dist=true
install=false
install_location=
type=HEADER

[nettrader/tnt/version.h]
dist=true
install=false
install_location=
type=HEADER
