/**\file Leak_currentbj.cpp - Leak_current class implementation
 * by Ahmed Aldo Faisal &copy; created 19.3.2001  
 */
/* NetTrader - visualisation, scientific and financial analysis and simulation system
 * Version:  0.5
 * Copyright (C) 1998,1999,2000 Ahmed Aldo Faisal    
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include "Leak_current.h"
using namespace mcore;

/* ***      CONSTRUCTORS	***/
/** Create a Leak_current */
Leak_current::Leak_current(mbase::Real newArea, mbase::Real newLeakConductance,
		mbase::Real newReversalPotential /* mV */) :
		Membrane_current(newReversalPotential) {
	M_ASSERT(newLeakConductance >= 0);
	M_ASSERT(newArea >= 0);
	SetSimulationMode(NTBP_DETERMINISTIC);
	maxConductivity = newLeakConductance;
	area = newArea;
	UpdateConductance();
}

/* ***      COPY AND ASSIGNMENT	***/
Leak_current::Leak_current(const Leak_current & original) :
		Membrane_current(original._reversalPotential()) {
	SetSimulationMode(NTBP_DETERMINISTIC);
	maxConductivity = original._maxConductivity();
	area = original._area();
	UpdateConductance();
}

const Leak_current&
Leak_current::operator=(const Leak_current & right) {
	if (this == &right)
		return (*this); // Gracefully handle self assignment
// add assignment code here
	return (*this);
}

/* ***      DESTRUCTOR		***/
Leak_current::~Leak_current() {
}



/* File skeleton generated by GenNTObj version 0.7. */
