####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libnt3dsrc.a

## INCLUDES were found outside kdevelop specific part

libnt3dsrc_a_SOURCES = nt3d_worldmap_texture_obj.cpp nt3d_vp_spec_obj.cpp nt3d_vp_obj.cpp nt3d_universe_vp_obj.cpp nt3d_universe_spheric_camera_obj.cpp nt3d_universe_obj.cpp nt3d_universe_cylindric_camera_obj.cpp nt3d_universe_cylinder_camera_obj.cpp nt3d_universe_camera_vp_obj.cpp nt3d_universal_vp_obj.cpp nt3d_trajectory_obj.cpp nt3d_texture_obj.cpp nt3d_target_camera_obj.cpp nt3d_surfaced_object_obj.cpp nt3d_stub_obj.cpp nt3d_spot_lamp_obj.cpp nt3d_spheric_camera_obj.cpp nt3d_sphere_obj.cpp nt3d_solid_obj.cpp nt3d_rectangle_obj.cpp nt3d_rainbow_texture_obj.cpp nt3d_position_lamp_obj.cpp nt3d_plot_vp_obj.cpp nt3d_plot_obj.cpp nt3d_plot2d_vp_obj.cpp nt3d_plot2d_vec_vp_obj.cpp nt3d_plot2d_scatter_vp_obj.cpp nt3d_pixel_texture_obj.cpp nt3d_open_box_obj.cpp nt3d_object_obj.cpp nt3d_obj.cpp nt3d_noise_texture_obj.cpp nt3d_moonmap_texture_obj.cpp nt3d_material_obj.cpp nt3d_line_obj.cpp nt3d_light_obj.cpp nt3d_lamp_obj.cpp nt3d_image_obj.cpp nt3d_hierarchic_object_obj.cpp nt3d_glx_drv_obj.cpp nt3d_file_texture_obj.cpp nt3d_ellipsoid_obj.cpp nt3d_drv_vp_obj.cpp nt3d_cylinder_obj.cpp nt3d_color_obj.cpp nt3d_camera_vp_obj.cpp nt3d_camera_obj.cpp nt3d_bitmap_vp_obj.cpp nt3d_bitmap_obj.cpp nt3d_axis_obj.cpp nt3d_arrow_obj.cpp nt3d_ambient_light_obj.cpp nt3d_ambient_lamp_obj.cpp nt3d_abstract_vp_obj.cpp 


EXTRA_DIST = nt3d_abstract_vp_obj.cpp nt3d_abstract_vp_obj.h nt3d_ambient_lamp_obj.cpp nt3d_ambient_lamp_obj.h nt3d_ambient_light_obj.cpp nt3d_ambient_light_obj.h nt3d_arrow_obj.cpp nt3d_arrow_obj.h nt3d_axis_obj.cpp nt3d_axis_obj.h nt3d_bitmap_obj.cpp nt3d_bitmap_obj.h nt3d_bitmap_vp_obj.cpp nt3d_bitmap_vp_obj.h nt3d_camera_obj.cpp nt3d_camera_obj.h nt3d_camera_vp_obj.cpp nt3d_camera_vp_obj.h nt3d_color_obj.cpp nt3d_color_obj.h nt3d_composite_obj.h nt3d_cylinder_obj.cpp nt3d_cylinder_obj.h nt3d_drv_vp_obj.cpp nt3d_drv_vp_obj.h nt3d_ellipsoid_obj.cpp nt3d_ellipsoid_obj.h nt3d_file_texture_obj.cpp nt3d_file_texture_obj.h nt3d_glx_drv_obj.cpp nt3d_glx_drv_obj.h nt3d_hierarchic_object_obj.cpp nt3d_hierarchic_object_obj.h nt3d_image_obj.cpp nt3d_image_obj.h nt3d_lamp_obj.cpp nt3d_lamp_obj.h nt3d_light_obj.cpp nt3d_light_obj.h nt3d_line_obj.cpp nt3d_line_obj.h nt3d_material_obj.cpp nt3d_material_obj.h nt3d_moonmap_texture_obj.cpp nt3d_moonmap_texture_obj.h nt3d_noise_texture_obj.cpp nt3d_noise_texture_obj.h nt3d_obj.cpp nt3d_obj.h nt3d_object_obj.cpp nt3d_object_obj.h nt3d_open_box_obj.cpp nt3d_open_box_obj.h nt3d_pixel_texture_obj.cpp nt3d_pixel_texture_obj.h nt3d_plot2d_scatter_vp_obj.cpp nt3d_plot2d_scatter_vp_obj.h nt3d_plot2d_vec_vp_obj.cpp nt3d_plot2d_vec_vp_obj.h nt3d_plot2d_vp_obj.cpp nt3d_plot2d_vp_obj.h nt3d_plot_obj.cpp nt3d_plot_obj.h nt3d_plot_vp_obj.cpp nt3d_plot_vp_obj.h nt3d_position_lamp_obj.cpp nt3d_position_lamp_obj.h nt3d_rainbow_texture_obj.cpp nt3d_rainbow_texture_obj.h nt3d_rectangle_obj.cpp nt3d_rectangle_obj.h nt3d_solid_obj.cpp nt3d_solid_obj.h nt3d_sphere_obj.cpp nt3d_sphere_obj.h nt3d_spheric_camera_obj.cpp nt3d_spheric_camera_obj.h nt3d_spot_lamp_obj.cpp nt3d_spot_lamp_obj.h nt3d_stub_obj.cpp nt3d_stub_obj.h nt3d_surfaced_object_obj.cpp nt3d_surfaced_object_obj.h nt3d_target_camera_obj.cpp nt3d_target_camera_obj.h nt3d_texture_obj.cpp nt3d_texture_obj.h nt3d_trajectory_obj.cpp nt3d_trajectory_obj.h nt3d_universal_vp_obj.cpp nt3d_universal_vp_obj.h nt3d_universe_camera_vp_obj.cpp nt3d_universe_camera_vp_obj.h nt3d_universe_cylinder_camera_obj.cpp nt3d_universe_cylinder_camera_obj.h nt3d_universe_cylindric_camera_obj.cpp nt3d_universe_cylindric_camera_obj.h nt3d_universe_obj.cpp nt3d_universe_obj.h nt3d_universe_spheric_camera_obj.cpp nt3d_universe_spheric_camera_obj.h nt3d_universe_vp_obj.cpp nt3d_universe_vp_obj.h nt3d_vp_obj.cpp nt3d_vp_obj.h nt3d_vp_spec_obj.cpp nt3d_vp_spec_obj.h nt3d_worldmap_texture_obj.cpp nt3d_worldmap_texture_obj.h nt3d_plot2d_vec_vp_obj.cpp nt3d_plot2d_vec_vp_obj.h nt3d_vp_obj.cpp nt3d_vp_obj.h

####### kdevelop will overwrite this part!!! (end)############

# set the include path found by configure
INCLUDES= $(all_includes)  -I$(top_srcdir)/modigliani

