####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libntbpsrc.a

## INCLUDES were found outside kdevelop specific part

libntbpsrc_a_SOURCES = ntbp_transition_rate_matrix_obj.cpp ntbp_synaptic_background_obj.cpp \
	ntbp_membrane_patch_obj.cpp ntbp_tridiag_solver_obj.cpp \
	ntbp_spherical_compartment_obj.cpp \
	ntbp_object_obj.cpp  ntbp_hh_current_obj.cpp\
	ntbp_multi_current_obj.cpp ntbp_membrane_obj.cpp ntbp_hh_sga_leak_current_obj.cpp\
	ntbp_membrane_current_obj.cpp ntbp_membrane_compartment_sequence_obj.cpp \
	ntbp_membrane_compartment_obj.cpp ntbp_ion_channels_obj.cpp \
	ntbp_cylindrical_compartment_obj.cpp \
	ntbp_custom_cylindrical_compartment_obj.cpp ntbp_channels_current_obj.cpp \
	ntbp_auxfunc.cpp \
	ntbp_file_based_multi_current_obj.cpp


EXTRA_DIST = ntbp_channels_current_obj.cpp ntbp_channels_current_obj.h ntbp_custom_cylindrical_compartment_obj.cpp ntbp_custom_cylindrical_compartment_obj.h ntbp_cylindrical_compartment_obj.cpp ntbp_cylindrical_compartment_obj.h ntbp_ion_channels_obj.cpp ntbp_ion_channels_obj.h ntbp_membrane_compartment_obj.cpp ntbp_membrane_compartment_obj.h ntbp_membrane_compartment_sequence_obj.cpp ntbp_membrane_compartment_sequence_obj.h ntbp_membrane_current_obj.cpp ntbp_membrane_current_obj.h ntbp_membrane_obj.cpp ntbp_membrane_obj.h ntbp_multi_current_obj.cpp ntbp_multi_current_obj.h ntbp_object_obj.cpp ntbp_object_obj.h ntbp_spherical_compartment_obj.cpp ntbp_spherical_compartment_obj.h ntbp_tridiag_solver_obj.cpp ntbp_tridiag_solver_obj.h ntbp_membrane_patch_obj.cpp ntbp_membrane_patch_obj.h ntbp_synaptic_background_obj.cpp ntbp_synaptic_background_obj.h ntbp_ntbp_transition_rate_matrix_obj.cpp ntbp_file_based_multi_current_obj.cpp ntbp_hh_sga_leak_current_obj.cpp ntbp_hh_sga_leak_current_obj.h ntbp_hh_current_obj.cpp ntbp_hh_current_obj.cpp

libntbpsrc_a_LIBADD = json/libjson_linux-gcc-4.5.2_libmt.a

####### kdevelop will overwrite this part!!! (end)############
# set the include path found by configure
INCLUDES= $(all_includes)



noinst_HEADERS = ntbp_auxfunc.h
