noinst_LIBRARIES = libmodigliani_base.a

libmodigliani_base_a_SOURCES = two_dim_histogram.cc \
multidim_histogram.cc \
binomial_rnd_dist.cc \
vector.cc \
vector3.cc \
vec_rnd_dist.cc \
value.cc \
uniform_vec_rnd_dist.cc \
uniform_rnd_dist.cc \
stock_value.cc \
sequential_statistics.cc \
rnd_dist.cc \
obj.cc \
list.cc \
image.cc \
id_management.cc \
histogram.cc \
gui_drv.cc \
gaussian_vec_rnd_dist.cc \
gaussian_rnd_dist.cc \
error.cc \
date.cc \
currency.cc \
aux_math_func.cc \
config_file_parser.cc \
str2real.cc

EXTRA_DIST= $(libmodigliani_base_a_SOURCES) dmatrix.h\
aux_math_func.h\
codes.h\
currency.cc currency.h\
date.h\
error.h\
gaussian_rnd_dist.h\
gaussian_vec_rnd_dist.h\
gui_drv.cc gui_drv.h\
header_string.h\
histogram.h\
id_management.h\
image.h\
list.h\
main.h\
moonmap_image_data.h\
obj.h\
rnd_dist.cc rnd_dist.h\
sequential_statistics.h\
stock_value.h\
timing.h\
types.h\
uniform_rnd_dist.cc uniform_rnd_dist.h\
uniform_vec_rnd_dist.cc uniform_vec_rnd_dist.h\
value.h\
vec_rnd_dist.cc vec_rnd_dist.h\
vector3.h\
vector.h\
worldmap_image_data.h\
binomial_rnd_dist.h\
multidim_array.h\
multidim_histogram.h\
ring_buffer.h\
two_dim_histogram.h\
mtrand.h\
physical_constants.h\
config_file_parser.h\
str2real.h

# set the include path found by configure
AM_CPPFLAGS= $(all_includes) -I$(top_srcdir)/modigliani
