####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libntsrc.a

libntsrc_a_SOURCES = nt_2dim_histogram_obj.cpp nt_multidim_histogram_obj.cpp nt_binomial_rnd_dist_obj.cpp nt_vector_obj.cpp nt_vector3_obj.cpp nt_vec_rnd_dist_obj.cpp nt_value_obj.cpp nt_uniform_vec_rnd_dist_obj.cpp nt_uniform_rnd_dist_obj.cpp nt_stock_value_obj.cpp nt_sequential_statistics_obj.cpp nt_rnd_dist_obj.cpp nt_obj.cpp nt_list_obj.cpp nt_image_obj.cpp nt_id_management_obj.cpp nt_histogram_obj.cpp nt_gui_drv_obj.cpp nt_gaussian_vec_rnd_dist_obj.cpp nt_gaussian_rnd_dist_obj.cpp nt_file_obj.cpp nt_error_obj.cpp nt_date_obj.cpp nt_currency_obj.cpp nt_aux_math_func.cpp nt_config_file_parser_obj.cpp nt_str2real_obj.cpp


EXTRA_DIST = dmatrix.h nt_aux_math_func.cpp nt_aux_math_func.h nt_codes.h nt_currency_obj.cpp nt_currency_obj.h nt_date_obj.cpp nt_date_obj.h nt_error_obj.cpp nt_error_obj.h nt_file_obj.cpp nt_file_obj.h nt_gaussian_rnd_dist_obj.cpp nt_gaussian_rnd_dist_obj.h nt_gaussian_vec_rnd_dist_obj.cpp nt_gaussian_vec_rnd_dist_obj.h nt_gui_drv_obj.cpp nt_gui_drv_obj.h nt_header_string_obj.h nt_histogram_obj.cpp nt_histogram_obj.h nt_id_management_obj.cpp nt_id_management_obj.h nt_image_obj.cpp nt_image_obj.h nt_list_obj.cpp nt_list_obj.h nt_main.h nt_moonmap_image_data.h nt_obj.cpp nt_obj.h nt_rnd_dist_obj.cpp nt_rnd_dist_obj.h nt_sequential_statistics_obj.cpp nt_sequential_statistics_obj.h nt_simple_markov_obj.h nt_stock_value_obj.cpp nt_stock_value_obj.h nt_timing_obj.h nt_types.h nt_uniform_rnd_dist_obj.cpp nt_uniform_rnd_dist_obj.h nt_uniform_vec_rnd_dist_obj.cpp nt_uniform_vec_rnd_dist_obj.h nt_value_obj.cpp nt_value_obj.h nt_vec_rnd_dist_obj.cpp nt_vec_rnd_dist_obj.h nt_vector3_obj.cpp nt_vector3_obj.h nt_vector_obj.cpp nt_vector_obj.h nt_worldmap_image_data.h nt_binomial_rnd_dist_obj.cpp nt_binomial_rnd_dist_obj.h nt_multidim_array_obj.h nt_multidim_histogram_obj.cpp nt_multidim_histogram_obj.h nt_ring_buffer_obj.h nt_2dim_histogram_obj.cpp nt_2dim_histogram_obj.h nt_mersenne_twister_external_obj.h nt_physical_constants.h nt_config_file_parser_obj.cpp nt_config_file_parser_obj.h nt_str2real_obj.cpp nt_str2real_obj.h

####### kdevelop will overwrite this part!!! (end)############
# set the include path found by configure
INCLUDES= $(all_includes)

